DATABASE_URL="libsql://db-name-user.turso.io"
DATABASE_AUTH_TOKEN=""

BETTER_AUTH_SECRET=""
BETTER_AUTH_BASE_URL="http://localhost:8787"

VITE_BETTER_AUTH_URL="http://localhost:8787"

BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

BETTER_AUTH_GOOGLE_CLIENT_ID=""
BETTER_AUTH_GOOGLE_CLIENT_SECRET=""
